# Build stage
FROM rust:latest AS builder

WORKDIR /app

# Copy Cargo dependencies configuration
COPY src-rust/Cargo.toml src-rust/Cargo.lock ./src-rust/

# Dummy build to cache dependencies
RUN mkdir -p src-rust/src && \
    echo "fn main() {}" > src-rust/src/main.rs && \
    cd src-rust && \
    cargo build --release

# Copy the actual source files
COPY src-rust/src ./src-rust/src

# Force rebuild with actual source code
RUN touch src-rust/src/main.rs && \
    cd src-rust && \
    cargo build --release

# Production runner stage
FROM debian:bookworm-slim AS runner

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV PORT=3001
ENV HOST=0.0.0.0
ENV DEV_MODE=false

# Copy compiled binary from builder stage
COPY --from=builder /app/src-rust/target/release/clash-of-crowns-realtime ./chess-engine-backend

EXPOSE 3001

CMD ["./chess-engine-backend"]
